<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
              <ul >
                <li> <a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="home.html">Home</a></li>
             </ul>
        </nav>
        </div>
        <h1>Thank you for choosing Us!!</h1>
    </header>
    <main>
        <div class="myworks">
            <h2>My works</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum reiciendis incidunt distinctio ipsam aperiam sequi! Eaque deleniti aperiam consectetur magnam, quam corporis. Nihil iusto blanditiis quasi veniam? Error, porro vel!</p>

        </div>
        <div class="myworks2">
            <h2>My works2</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Earum reiciendis incidunt distinctio ipsam aperiam sequi! Eaque deleniti
                  aperiam consectetur magnam, quam corporis. Nihil iusto blanditiis quasi veniam? Error, porro vel!</p>

        </div>
        <div class="myworks3">
            <h2>My works3</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum reiciendis incidunt distinctio ipsam aperiam sequi! Eaque deleniti aperiam consectetur magnam, quam corporis. Nihil iusto blanditiis quasi veniam? Error, porro vel!</p>

        </div>
        <div class="myworks4">
            <h2>My works4</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum reiciendis incidunt distinctio ipsam aperiam sequi! Eaque deleniti aperiam consectetur magnam, quam corporis. Nihil iusto blanditiis quasi veniam? Error, porro vel!</p>

        </div>
        <div class="myworks5">
            <h2>My works5</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum reiciendis incidunt distinctio ipsam aperiam sequi! Eaque deleniti aperiam consectetur magnam, quam corporis. Nihil iusto blanditiis quasi veniam? Error, porro vel!</p>

        </div>
        <div class="myworks6">
            <h2>My works6</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum reiciendis incidunt distinctio ipsam aperiam sequi! Eaque deleniti aperiam consectetur magnam, quam corporis. Nihil iusto blanditiis quasi veniam? Error, porro vel!</p>

        </div>
    </main>
    <footer>
        <p>&copy; 2023 your company. All rights reserved.</p>
        <p>follow Us on:
            <a href="#">Facebook</a>,
            <a href="#">Twitter</a>,
            <a href="#">Instagram</a>
        </p>
       <center> <p>Contact us at: <a htef="mailto:info@yourcomoany.com">info@yourcompany.com</a></p></center> 
       <center><p>Privacy Policy | Terms of Service</p></center> 
       <center> <p>Address: 1234 Street Name, City, State, Zip</p></center>
        <center><p>Phone: (123) 456-7898</p></center>
    </footer>
</body>
</html>