<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JUices for Hydrating </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus maxime ipsam autem provident odit perferendis, repellendus sequi tenetur quam voluptate beatae nam vitae. A libero, officia veritatis amet id deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, aut minus! Porro voluptatum blanditiis quasi doloremque sint rerum assumenda veniam accusamus ipsa a quam id, quos culpa laborum quis possimus.</p>
</body>
</html>